.category
    &:last-child
        margin-bottom: 0
    &__title
        text-align: center
        margin-bottom: 48rem
    &__item
        display: block
        max-width: 296rem
        position: relative
        z-index: 1
        padding: 32rem
        transition: .3s background-color ease
        &:hover
            background-color: $yellow
        &::before
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            pointer-events: none
            border: 1px solid $mediumGrey
            opacity: 0.30000001192092896
        *:last-child
            margin-bottom: 0
        img
            width: 48rem
            height: 48rem
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 32rem
        align-items: flex-start
        @media (max-width: 916px)
            justify-content: center