.intro
    min-height: 100vh
    background: radial-gradient(80.99% 71.93% at 74.58% 0.00%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url('../img/intro/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    background-attachment: fixed
    padding-top: 80rem
    padding-bottom: 68rem
    color: $light
    display: flex
    flex-direction: column
    @media (max-width: 640px)
        padding-top: 68rem
        min-height: fit-content
    &__container
        width: 100%
        flex-grow: 1
        display: flex
        flex-direction: column
        padding-top: 128rem 
        @media (max-width: 640px)
            padding-top: 30rem
        *
            margin-bottom: 24rem
        *:last-child            
            margin-bottom: 0
    &__typography
        color: $light
        font-family: Inter, sans-serif
        letter-spacing: 3rem
        font-size: 16rem
        text-transform: uppercase
        font-weight: 500
        line-height: 20rem
        a
            font-weight: 700
        &__small
            text-transform: none
            font-weight: normal
            a
                color: $yellow
    &__display
        max-width: 803rem
        @media (max-width: 640px)
            max-width: 100%
        color: $light
    &__text
        max-width: 599rem