h1,h2,h3,h4,h5,h6
    font-family: Sen, sans-serif
    font-weight: 700
    font-style: normal
h1
    font-size: 48rem
    letter-spacing: -2rem
    line-height: 64rem
h2
    font-size: 36rem
    letter-spacing: -2rem
    line-height: 48rem
h3
    font-size: 28rem
    letter-spacing: -1rem
    line-height: 40rem
h4
    font-size: 24rem
    line-height: 32rem
h5
    font-size: 20rem
    line-height: 32rem
h6
    font-size: 16rem
    line-height: 24rem
.button
   font-size: 18rem
   display: block
   max-width: fit-content
   color: $black
   font-weight: 700
   font-family: Sen, sans-serif
   line-height: 24rem
   background-color: $yellow
   padding: 16rem 48.12rem
   transition: .3s background-color ease
   @media ( hover:hover)
        &:hover
            background-color: $buttonHover
    
.button-light
    background-color: $light
    @media ( hover:hover)
        &:hover
            background-color: $buttonHover
        
.logo
    display: block
    max-width: 140rem
    height: auto
.typography
    color: $black
    font-size: 36rem
    font-family: Sen, sans-serif
    font-style: normal
    font-weight: 700
    line-height: 48rem
    letter-spacing: -2rem
    span
        font-weight: 700
.display
    color: $black
    font-size: 56rem
    font-family: Sen, sans-serif
    font-style: normal
    font-weight: 700
    line-height: 64rem
    letter-spacing: -2rem
    @media (max-width: 464px)
        font-size: 35rem
        line-height: 44rem
.body2
    line-height: 20rem
    font-size: 14rem
.label
    font-size: 14rem
    font-weight: 500
    line-height: 20rem
        