$maxWidthContainer: 1480
$maxWidth: 1920px
$black: #232536
$yellow: #FFD050
$purple: #592EA9
$darkGrey: #4C4C4C
$mediumGrey: #6D6E76
$lightGrey: #F4F4F4
$lavander: #F4F0F8
$lightYellow: #FBF6EA
$buttonHover: #EDC14A